---
layout: default
title: 
category: Project
topic: 
tags: 
ravelry: "http://www.ravelry.com/projects/LynneS/#"
---
<div class="row"><!-- margin-right:-15px; margin-left:-15px; -->
	<div class="col-sm-4"><!-- position:relative min-height:1px padding:0 15px -->
		<div class="thumbnail"><!-- display:block padding:4px margin-bottom:20px; line-height:1.42857143; background-color:#595959 border: 1px solid #000; border-radius:4px -->
			<img src= />
			<div class="caption"><!-- padding:4px color:#e6e6e6; -->
				<h3>Thumbnail label</h3>
				<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
			</div><!-- /.caption -->
		</div><!-- /.thumbnail -->
	</div><!-- /.col -->
</div><!-- /.row -->